# Compose machine server name
COMPOSE_PROJECT_NAME=science_hub

# The server where this JupyterHub server is hosted
HOST=192.168.1.65

GITHUB_CLIENT_ID=c6ebaf9d9b5f76ddf052
GITHUB_CLIENT_SECRET=e3cf6b93f8728c324e212886f0e73ebe35bc25e3
OAUTH_CALLBACK_URL=http://192.168.1.65/hub/oauth_callback